{
    "testMate.cpp.test.advancedExecutables": [
        "${command:cmake.buildDirectory}/test/EmbeddedIOServicesUnitTests"
    ],
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "gtest-adapter-new.debugConfig": [
        "EmbeddedIOServices Tests"
    ],
    "gtest-adapter-new.supportLocation": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    }
}